/* CSS Custom Properties for better maintainability */
:root {
    --primary-color: #0080ff;
    --primary-hover: #0069d9;
    --primary-light: rgba(0, 128, 255, 0.1);
    --background-color: #f4f6f8;
    --card-background: #ffffff;
    --text-primary: #1a1f36;
    --text-secondary: #4b5563;
    --text-muted: #6b7280;
    --border-color: rgba(0, 0, 0, 0.06);
    --border-light: #e5e7eb;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.05);
    --border-radius: 16px;
    --border-radius-sm: 8px;
    --transition: all 0.2s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--background-color);
    color: var(--text-primary);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 2rem;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
    transition: var(--transition);
}

.header a {
    display: block;
    line-height: 0;
}

/* .logo {
    font-size: 1.75rem;
    color: var(--primary-color);
    font-weight: 1000;
    letter-spacing: -0.5px;
} */

.header button {
    padding: 0.5rem 1.25rem;
    border: 1px solid var(--border-light);
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    background: var(--card-background);
    color: var(--text-secondary);
    font-weight: 500;
    transition: var(--transition);
}

.header button:hover {
    background: #f9fafb;
    border-color: #d1d5db;
    color: var(--text-primary);
    transform: translateY(-1px);
}

/* Navigation icon styles */
.nav-icon {
    transition: all 0.3s ease;
    cursor: pointer;
    text-decoration: none;
}

.nav-icon:hover {
    transform: scale(1.2);
    opacity: 1;
    filter: brightness(0.6);
    text-decoration: none;
}

/* Notification wrapper and badge styles */
.notification-wrapper {
    position: relative;
    display: inline-block;
}

.notification-button {
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-badge {
    position: absolute;
    top: -0px;
    right: -0px;
    background: #ff4444;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: bold;
    line-height: 1;
    z-index: 10;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.container {
    display: flex;
    min-height: calc(100vh - 70px);
    max-width: 1800px;
    margin: 0 auto;
    gap: 1.5rem;
    padding: 1.5rem;
}

.sidebar,
.contacts {
    width: 350px;
    /* background: white; */
    border-radius: 16px;
    padding: 1.5rem;
    height: fit-content;
    position: sticky;
    top: 85px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.chat-window {
    /* margin-right: 0px; */
    margin-top: 30px;
    margin-bottom: 10px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.08);
    max-height: 450px; /* Limit height of the chat window */
}

/* Chat header */
.chat-window > div:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.chat-window h3 {
    font-size: 1rem;
    font-weight: 600;
    color: #212529;
    margin: 0;
}

.chat-window > div:first-child button {
    background: none;
    border: none;
    color: #6c757d;
    cursor: pointer;
    font-size: 18px;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.2s;
}

.chat-window > div:first-child button:hover {
    background: #e9ecef;
    color: #343a40;
}

/* Messages area */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #f8f9fa;
    min-height: 250px;
    max-height: 300px;
}

.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: #f8f9fa;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: #dee2e6;
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: #ced4da;
}

/* Input container */
.chat-input-container {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    border-top: 1px solid #e9ecef;
    background: white;
    gap: 8px;
}

.chat-input-container {
    flex: 1;
    border: 1px solid #ced4da;
    border-radius: 18px;
    padding: 10px 14px;
    resize: none;
    height: 40px;
    max-height: 80px;
    font-family: inherit;
    font-size: 14px;
    background: #f8f9fa;
    transition: all 0.2s;
}

.chat-input {
    border: 1px solid #ced4da;
    border-radius: 18px;
    padding: 10px 14px;
    /* width: 150px; */
}

.chat-input-container textarea:focus {
    outline: none;
    border-color: #0080ff;
    background: white;
    box-shadow: 0 0 0 2px rgba(0, 128, 255, 0.1);
}

.chat-input-container textarea::placeholder {
    color: #adb5bd;
}

.chat-input-container button {
    background: #0080ff;
    color: white;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    flex-shrink: 0;
}

.chat-input-container button:hover {
    background: #0069d9;
    transform: scale(1.05);
}

.chat-input-container button svg {
    width: 20px;
    height: 20px;
    fill: white;
}

/* Message styling */
.chat-messages > div {
    max-width: 80%;
    padding: 10px 14px;
    border-radius: 16px;
    position: relative;
    word-break: break-word;
    line-height: 1.4;
}

.main-content {
    flex: 1;
    padding: 0;
    max-width: 800px;
    margin: 0 auto;
}

.category-list button, .contact {
    display: flex;
    width: 100%;
    padding: 0.75rem 1rem;
    margin: 0.5rem 0;
    border: 1px solid transparent;
    border-radius: 12px;
    background: #f9fafb;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 500;
    color: #4b5563;
}

.category-list button:hover , .contact:hover {
    background: #f3f4f6;
    color: #0080ff;
    transform: translateY(-1px);
}

.post {
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    padding: 1.75rem;
    margin-top: 1.5rem;
    background: white;
    transition: all 0.2s;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.post:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transform: translateY(-1px);
}

.post-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}


.create-post {
    margin-bottom: 2rem;
    text-align: center;
}

.create-post button {
    background: #0080ff;
    color: white;
    padding: 0.75rem 1.75rem;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 500;
    font-size: 0.95rem;
    box-shadow: 0 2px 4px rgba(16, 185, 129, 0.1);
}

.create-post button:hover {
    background: #0080ff;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(16, 185, 129, 0.15);
}

.post-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #f3f4f6;
    color: #6b7280;
}

.post-actions button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    padding: 0.4rem;
    transition: all 0.2s;
    border-radius: 8px;
}

.post-actions button:hover {
    background: #f3f4f6;
    transform: scale(1.05);
}

.online-indicator {
    width: 8px;
    height: 8px;
    background: #0f9a00;
    border-radius: 50%;
    display: inline-block;
    box-shadow: 0 0 0 2px white;
}

.contact {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    padding: 0.75rem;
    border-radius: 12px;
    transition: all 0.2s;
    cursor: pointer;
}

.contact:hover {
    background: #f9fafb;
}

#cancel {
    cursor: pointer;
    /* height: 25px; */
    margin-left: 96%;
}

#cancel:hover {
    border-radius: 100%;
    background-color: #e7e7e7;
}

#close {
    cursor: pointer;
    /* height: 25px; */
    margin-left: 96%;
}

#close:hover {
    border-radius: 100%;
    background-color: #e7e7e7;
}

h3 {
    color: #111827;
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.post h3 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: #111827;
}

.post p {
    color: #4b5563;
    line-height: 1.7;
}

/*-----------------------------------------------------------------*/
.form-container {
    background: white;
    width: 100%;
    max-width: 600px;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    margin: auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #2d3748;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    transition: all 0.3s;
    resize: none;
}

.form-control:focus {
    outline: none;
    border-color: #0080ff;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.category-checkbox {
    display: flex;
    align-items: center;
    background: #f7fafc;
    padding: 0.75rem;
    border-radius: 8px;
    transition: all 0.3s;
}

.category-checkbox:hover {
    background: #f3f4f6;
}

.category-checkbox input {
    margin-right: 0.75rem;
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #cbd5e0;
    border-radius: 4px;
    outline: none;
    transition: all 0.3s;
    cursor: pointer;
}

.category-checkbox input:checked {
    background-color: #0080ff;
    border-color: #0080ff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='20 6 9 17 4 12'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
}

.submit-btn {
    width: 100%;
    padding: 0.75rem;
    background-color: #0080ff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.submit-btn:hover {
    background-color: #0080ff;
}

/*-----------------------------------------------------------------*/
#register-container {
    display: flex;
    max-width: 1000px;
    margin: 50px auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.info-side {
    background: #0080ff;
    color: white;
    padding: 40px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-side h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.info-side p {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.5;
}

.feature-list {
    list-style: none;
    padding: 0;
}

.feature-list li {
    margin-bottom: 12px;
    padding-left: 25px;
    position: relative;
}

.feature-list li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: white;
}

.register {
    padding: 40px;
    width: 60%;
}

.register h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 30px;
    text-align: center;
}

.name-row {
    display: flex;
    gap: 20px;
}

.name-row .form-group {
    flex: 1;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #0080ff;
}

/* Radio group styles for privacy settings */
.radio-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.radio-option {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.radio-option:hover {
    border-color: #0080ff;
    background-color: rgba(0, 128, 255, 0.05);
}

.radio-option input[type="radio"] {
    width: auto;
    margin: 0;
    accent-color: #0080ff;
}

.radio-option span {
    font-size: 14px;
    color: #555;
}

.radio-option input[type="radio"]:checked + span {
    color: #0080ff;
    font-weight: 500;
}

/* Inline radio group for compact layout */
.radio-group-inline {
    display: flex;
    gap: 20px;
    align-items: center;
}

.radio-option-inline {
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
}

.radio-option-inline input[type="radio"] {
    width: auto;
    margin: 0;
    accent-color: #0080ff;
}

.radio-option-inline span {
    font-size: 14px;
    color: #555;
}

.radio-option-inline input[type="radio"]:checked + span {
    color: #0080ff;
    font-weight: 500;
}

select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
}

.fill {
    text-align: center;
    margin-bottom: 15px;
    color: #666;
    font-size: 14px;
}

#error-reg, #error-log {
    color: #dc2626;
    font-size: 14px;
    margin-bottom: 15px;
    min-height: 20px;
    text-align: center;
}

#creat-btn {
    width: 100%;
    padding: 12px;
    background: white;
    color: black;
    border: 1px solid #0080ff;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 15px;
}

#creat-btn:hover {
    background: #0080ff;
}

.have {
    display: block;
    text-align: center;
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
}

#log {
    display: block;
    width: 100%;
    padding: 12px;
    background: transparent;
    border: 1px solid #0080ff;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

#log a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    display: block;
    width: 100%;
}

#log:hover {
    background: #0080ff;
}

#log:hover a {
    color: white;
}

@media (max-width: 768px) {
    #register-container {
        flex-direction: column;
        margin: 20px;
    }

    .info-side,
    .register {
        width: 100%;
    }

    .info-side {
        padding: 30px;
    }

    .register {
        padding: 30px;
    }

    .name-row {
        flex-direction: column;
        gap: 0;
    }
}


/* ========================================================== */

.input-wrapper {
    position: relative;
    flex-grow: 1;
}

.comment-input {
    width: 100%;
    /* background-color: red; */
    min-height: 40px;
    padding: 8px 12px;
    padding-right: 40px;
    border: 2px solid rgb(223, 223, 223);
    border-radius: 20px;
    background: white;
    resize: none;
    font-size: 15px;
    display: block;
}

.comment-input:focus {
    outline: none;
}

.send-button {
    position: absolute;
    right: 12px;
    bottom: 8px;
    background: none;
    border: none;
    color: #1877f2;
    cursor: pointer;
    padding: 4px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.send-button:hover {
    background-color: #e4e6eb;
}


/* ========================================================== */

/* Container layout */
#login-container {
    display: flex;
    max-width: 1000px;
    margin: 50px auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.info-side {
    background: #0080ff;
    color: white;
    padding: 40px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-side h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.info-side p {
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 1.5;
}

/* Login form side styling */
.login-form {
    padding: 40px;
    width: 60%;
}

.login-form h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 30px;
    text-align: center;
}

/* Form elements styling */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #0080ff;
}

/* Error message styling */
#error-message {
    color: #dc2626;
    font-size: 14px;
    margin-bottom: 15px;
    min-height: 20px;
}

/* Button styling */
#login-btn {
    width: 100%;
    padding: 12px;
    border: 1px solid #0080ff;
    background: white;
    color: rgb(34, 33, 33);
    /* border: none; */
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#login-btn:hover {
    background: #0080ff;
}

/* Register link styling */
.register-link {
    text-align: center;
    margin-top: 20px;
    color: #666;
    font-size: 14px;
}

#resgesterlogin{
    color: #0080ff;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    padding: 0;
    margin-left: 5px;
}

#resgesterlogin:hover {
    color: #0080ff;
    text-decoration: underline;
}

/* Responsive design */
@media (max-width: 768px) {
    #login-container {
        flex-direction: column;
        margin: 20px;
    }

    .info-side,
    .login-form {
        width: 100%;
    }

    .info-side {
        padding: 30px;
        text-align: center;
    }

    .login-form {
        padding: 30px;
    }
}

/* style coment  */

label {
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    color: black;
}


.comment-content {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 16px;
    margin-bottom: 12px;
}

.comment-content .like-button {
    width: 14%;
}

.user-name {
    font-weight: bold;
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
}

.comment-text {
    font-size: 14px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 12px;
}

.comment-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.action-btn {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    font-size: 14px;
}

.action-btn:hover {
    text-decoration: underline;
}

.timestamp {
    font-size: 12px;
    color: #999;
    margin-left: auto;
}






#comment:hover {
    cursor: pointer;
}

#like {
    color: white;
    width: 31px;
    height: 31px;
    padding-left: 2px;
    padding-top: 4px;
    padding-right: 4px;
    margin-right: 5px;
    margin-left: 0px;
    border-radius: 50%;
    box-shadow: 10px -2px 9px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px -2px 9px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px -2px 9px -8px rgba(0, 0, 0, 0.75);
}

#like:hover {
    cursor: pointer;
}

#dislike {
    color: white;
    width: 31px;
    height: 31px;
    padding-left: 2px;
    padding-top: 4px;
    padding-right: 4px;
    margin-right: 5px;
    margin-left: 0px;
    border-radius: 50%;
    box-shadow: 10px -2px 9px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px -2px 9px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px -2px 9px -8px rgba(0, 0, 0, 0.75);
}

#dislike:hover {
    cursor: pointer;
}

.like-button {
    display: inline-flex;
    align-items: center;
    height: 20px;
    width: 33%;
    /* background-color: #bebfbe; */
    border-radius: 50px;
    padding: 8px 24px 8px 0px;
    border: none;
    /* cursor: pointer; */
    transition: all 0.2s;
}

[data-status="on"] {
    background: #0080ff;
}

[data-status="of"] {
    background: #bebfbe
}

.reactions {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.like-button b {
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}


/* Focus states for better accessibility */
button:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Improved button styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius-sm);
    font-weight: 500;
    font-size: 0.95rem;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    gap: 0.5rem;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    background: var(--primary-hover);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: var(--card-background);
    color: var(--text-secondary);
    border: 1px solid var(--border-light);
}

.btn-secondary:hover {
    background: #f9fafb;
    color: var(--text-primary);
    transform: translateY(-1px);
}

/* Loading state */
.loading {
    opacity: 0.7;
    pointer-events: none;
    cursor: not-allowed;
}

.loading::after {
    content: "";
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 0.5rem;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Improved scrollbar styling */
* {
    scrollbar-width: thin;
    scrollbar-color: #cbd5e0 transparent;
}

*::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

*::-webkit-scrollbar-track {
    background: transparent;
}

*::-webkit-scrollbar-thumb {
    background: #cbd5e0;
    border-radius: 3px;
}

*::-webkit-scrollbar-thumb:hover {
    background: #a0aec0;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
}

.comment-input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #e5e7eb;
    border-radius: 25px;
    resize: none;
    min-height: 40px;
    font-family: inherit;
    font-size: 14px;
    background: #f9fafb;
}

.comment-input::placeholder {
    color: #9ca3af;
}

.comment-input:focus {
    outline: none;
    border-color: #d1d5db;
    background: white;
}

.send-button {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background: #f3f4f6;
    color: #6b7280;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.send-button:hover {
    background: #e5e7eb;
}

.send-button svg {
    width: 18px;
    height: 18px;
}

.send-button:hover {
    background-color: var(--primary-hover);
    transform: translateY(-1px);
}

#error-message {
    position: absolute;
    top: 100%;
    left: 12px;
    color: #dc2626;
    font-size: 12px;
    margin-top: 4px;
}

#error-message {
    color: #dc2626;
    font-size: 14px;
    margin-bottom: 15px;
    min-height: 20px;
    text-align: center;
    position: relative;
    top: 0;
}



.pop {
    position: fixed;
    top: 20px; 
    left: 50%; 
    transform: translateX(-50%);
    width: 300px; 
    padding: 15px;
    border-radius: 10px;
    background-color: #007bff;
    color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    font-family: Arial, sans-serif;
    z-index: 9999;
    text-align: center; 
}

.pop h3 {
    margin: 0;
    font-size: 18px;
    color: white;
}

.pop p {
    margin: 0;
    font-size: 14px;
}

.typing-gif {
    border-radius: 50%;
    width: 40px;
    height: auto;
}


/* Style for navigation links as simple text */
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem; /* Increased gap for separation */
  padding: 1rem;
}

nav li {
  list-style: none;
}

nav a {
  display: inline-block; /* Ensure transform works */
  color: #1877f2; /* Facebook blue */
  font-weight: bold; /* Bold font */
  font-size: 1.11rem;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.2s ease; /* Added transform for resizing */
}

nav a:hover {
  color: #145dbf; /* Darker blue on hover */
  transform: scale(1.3); /* Slightly enlarge on hover */
}

/* Comments Section Styles */
.comments-section {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--border-light);
}

.loading-comments {
  text-align: center;
  padding: 1rem;
  color: var(--text-secondary);
  font-style: italic;
}

.comments-list {
  max-height: 400px;
  overflow-y: auto;
}

.comment-item {
  background: white;
  border-radius: var(--border-radius-sm);
  padding: 0.75rem;
  margin-bottom: 0.75rem;
  border: 1px solid var(--border-light);
  transition: var(--transition);
}

.comment-item:hover {
  box-shadow: var(--shadow-sm);
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.comment-header strong {
  color: var(--primary-color);
  font-weight: 600;
}

.comment-date {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.comment-text {
  margin-bottom: 0.5rem;
  line-height: 1.5;
  color: var(--text-primary);
}

.comment-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.like-count,
.dislike-count {
  font-size: 0.8rem;
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition);
}

.like-count:hover,
.dislike-count:hover {
  color: var(--primary-color);
}

.no-comments {
  text-align: center;
  padding: 1.5rem;
  color: var(--text-muted);
  font-style: italic;
}

/* Enhanced comment input wrapper */
.input-wrapper {
  position: relative;
  margin-top: 1rem;
}

/* Profile Page Styles */
.profile-card {
  background: var(--card-background);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-bottom: 1rem;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-color);
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.profile-info h2 {
  margin: 0;
  color: var(--text-primary);
  font-size: 1.25rem;
  font-weight: 600;
}

.nickname {
  color: var(--text-secondary);
  margin: 0.25rem 0;
  font-size: 0.9rem;
}

.privacy-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
  margin-top: 0.5rem;
}

.privacy-badge.public {
  background: rgba(34, 197, 94, 0.1);
  color: #16a34a;
}

.privacy-badge.private {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
}

.profile-details {
  border-top: 1px solid var(--border-light);
  padding-top: 1rem;
}

.detail-item {
  margin-bottom: 0.75rem;
  font-size: 0.9rem;
}

.detail-item strong {
  color: var(--text-primary);
  margin-right: 0.5rem;
}

.profile-posts-header {
  background: var(--card-background);
  border-radius: var(--border-radius);
  padding: 1rem 1.5rem;
  margin-bottom: 1rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
}

.profile-posts-header h3 {
  margin: 0;
  color: var(--text-primary);
  font-size: 1.1rem;
  font-weight: 600;
}

.profile-stats {
  background: var(--card-background);
  border-radius: var(--border-radius);
  padding: 1rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
}

.stat-item strong {
  font-size: 1.5rem;
  color: var(--primary-color);
  font-weight: 700;
}

.stat-item span {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin-top: 0.25rem;
}

/* Profile page specific styles */
.profile-card {
    background: var(--card-background);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow-md);
    margin-bottom: 1rem;
}

.profile-header {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1.5rem;
}

.profile-info h2 {
    margin: 0 0 0.5rem 0;
    color: var(--text-primary);
    font-size: 1.5rem;
}

.nickname {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin: 0 0 0.75rem 0;
}

.privacy-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 0.75rem;
}

.privacy-badge.public {
    background-color: rgba(34, 197, 94, 0.1);
    color: #16a34a;
}

.privacy-badge.private {
    background-color: rgba(239, 68, 68, 0.1);
    color: #dc2626;
}

.toggle-privacy-button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 0.5rem;
}

.toggle-privacy-button:hover:not(:disabled) {
    background: var(--primary-hover);
}

.toggle-privacy-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.profile-details {
    border-top: 1px solid var(--border-light);
    padding-top: 1rem;
}

.detail-item {
    margin-bottom: 0.75rem;
}

.detail-item strong {
    color: var(--text-primary);
    margin-right: 0.5rem;
}

.profile-posts-header {
    background: var(--card-background);
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    box-shadow: var(--shadow-sm);
}

.profile-posts-header h3 {
    margin: 0;
    color: var(--text-primary);
}

.profile-stats {
    background: var(--card-background);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

.stat-item:last-child {
    margin-bottom: 0;
}

.stat-item strong {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.stat-item span {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Privacy toggle switch styles */
.privacy-toggle {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #4a6df7;
}

input:checked + .slider:before {
  transform: translateX(22px);
}

input:disabled + .slider {
  opacity: 0.5;
  cursor: not-allowed;
}

.updating-text {
  font-size: 0.8rem;
  color: var(--text-muted);
  font-style: italic;
}

.follow-button {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  background-color: #f1f1f1;
  color: #333;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.follow-button svg {
  font-size: 16px;
}

.follow-button:hover {
  background-color: #e2e8f0;
  transform: translateY(-1px);
}

.follow-button:active {
  background-color: #cbd5e1;
  transform: scale(0.98);
}


.follow-button.following {
  background-color: #d1fae5; 
  color: #065f46; 
}
.follow-button.following:hover {
  background-color: #a7f3d0;
}

.follow-button.pending {
  background-color: #d1fae5; 
  color: #065f46;
}
.follow-button.pending:hover {
  background-color: #a7f3d0;
}

/* Explore Page Styles */
.explore-header {
  text-align: center;
  margin-bottom: 2rem;
  padding: 2rem 0;
}

.explore-header h1 {
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.explore-header p {
  color: var(--text-secondary);
  font-size: 1.1rem;
}

.users-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 1rem 0;
}

.user-card {
  background: var(--card-background);
  border: 1px solid var(--border-light);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
}

.user-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary-color);
}

.user-info {
  display: flex;
  cursor: pointer;
  align-items: center;
  gap: 1rem;
}

.user-details h3 {
  color: var(--text-primary);
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.user-details p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.follow-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: var(--border-radius-sm);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.follow-btn:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
}

.no-users {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--text-secondary);
}

.no-users p {
  font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .users-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .user-card {
    padding: 1rem;
  }
  
  .explore-header {
    padding: 1rem 0;
  }
  
  .explore-header h1 {
    font-size: 1.5rem;
  }
  
  .explore-header p {
    font-size: 1rem;
  }
}

/* Search Section Styles */
.search-section {
  background: var(--card-background);
  border: 1px solid var(--border-light);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.search-section:hover {
  border-color: var(--primary-color);
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.search-form {
  width: 100%;
}

.search-input-wrapper {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.search-input {
  flex: 1;
  min-width: 300px;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-light);
  border-radius: var(--border-radius-sm);
  font-size: 1rem;
  transition: var(--transition);
  background: white;
  box-shadow: var(--shadow-sm);
}

.search-input:hover {
  border-color: var(--primary-color);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--primary-light), var(--shadow-md);
  transform: translateY(-1px);
}

.search-buttons {
  display: flex;
  gap: 0.5rem;
}

.search-btn, .clear-btn {
  padding: 0.75rem 1.5rem;
  border: 2px solid transparent;
  border-radius: var(--border-radius-sm);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  white-space: nowrap;
  box-shadow: var(--shadow-sm);
}

.search-btn {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.search-btn:hover:not(:disabled) {
  background: var(--primary-hover);
  border-color: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.search-btn:disabled {
  background: var(--text-muted);
  border-color: var(--text-muted);
  cursor: not-allowed;
  opacity: 0.6;
}

.clear-btn {
  background: white;
  color: var(--text-secondary);
  border: 2px solid var(--border-light);
}

.clear-btn:hover {
  background: #f9fafb;
  border-color: var(--primary-color);
  color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

@media (max-width: 768px) {
  .search-input-wrapper {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-input {
    min-width: auto;
    width: 100%;
  }
  
  .search-buttons {
    justify-content: center;
    width: 100%;
  }
}

/* Users Grid and Cards */

/* Private posts message styles */
.private-posts-message {
  text-align: center;
  padding: 2rem;
  background: #f8f9fa;
  border-radius: 8px;
  margin: 2rem 0;
  color: #6c757d;
}

.private-posts-message h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.private-posts-message p {
  margin: 0;
  font-size: 0.9rem;
}


/* folow list */
/* Clickable stats */
.clickable-stat {
  cursor: pointer;
  transition: background 0.2s ease;
  border-radius: 4px;
  padding: 0.5rem;
}

.clickable-stat:hover {
  background-color: #f0f0f0;
}

/* Popup styles */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: white;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  max-height: 500px;
  display: flex;
  flex-direction: column;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #e0e0e0;
}

.popup-tabs {
  display: flex;
  gap: 1rem;
}

.popup-tabs button {
  border: none;
  background: none;
  color: #666;
  cursor: pointer;
  padding: 0.5rem;
  border-bottom: 2px solid transparent;
}

.popup-tabs button.active {
  color: #007bff;
  border-bottom-color: #007bff;
}

.close-btn {
  border: none;
  background: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
}

.popup-list {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.popup-user {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.popup-user:hover {
  background: #f8f9fa;
}

.popup-user-info {
  flex: 1;
}

.popup-user-name {
  font-weight: 500;
  color: #333;
}

.popup-user-handle {
  color: #666;
  font-size: 0.9rem;
}

.popup-empty {
  text-align: center;
  color: #666;
  padding: 2rem;
}
/* ******* **** */

/* Follower Selection Styles for Private Posts */
.follower-selection {
  margin-top: 1rem;
  padding: 1rem;
  border: 1px solid var(--border-light);
  border-radius: var(--border-radius-sm);
  background: #f8f9fa;
}

.follower-selection-header {
  margin-bottom: 0.75rem;
}

.follower-selection-header h4 {
  margin-bottom: 0.5rem;
  color: var(--text-primary);
  font-size: 0.95rem;
  font-weight: 600;
}

.select-all-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.select-all-btn {
  padding: 0.4rem 0.8rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: var(--transition);
}

.select-all-btn:hover:not(:disabled) {
  background: var(--primary-hover);
}

.select-all-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.selected-count {
  font-size: 0.85rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.followers-list {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid var(--border-light);
  border-radius: 6px;
  background: white;
}

.follower-item {
  border-bottom: 1px solid var(--border-light);
}

.follower-item:last-child {
  border-bottom: none;
}

.follower-checkbox {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  cursor: pointer;
  transition: var(--transition);
  width: 100%;
}

.follower-checkbox:hover {
  background: #f8f9fa;
}

.follower-checkbox input[type="checkbox"] {
  margin-right: 0.75rem;
  transform: scale(1.1);
}

.follower-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1;
}

.follower-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid var(--border-light);
}

.follower-details {
  display: flex;
  flex-direction: column;
}

.follower-name {
  font-weight: 500;
  color: var(--text-primary);
  font-size: 0.9rem;
}

.follower-nickname {
  color: var(--text-secondary);
  font-size: 0.8rem;
}

.warning-message {
  margin-top: 0.75rem;
  padding: 0.5rem;
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 4px;
  color: #856404;
  font-size: 0.85rem;
  text-align: center;
}

/* Privacy option styling improvements */
.radio-group-inline {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.radio-option-inline {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  transition: var(--transition);
}

.radio-option-inline:hover {
  background: #f8f9fa;
}

.radio-option-inline input[type="radio"] {
  margin: 0;
  transform: scale(1.1);
}

.radio-option-inline span {
  font-weight: 500;
  color: var(--text-primary);
}

/* Privacy Badge Styles for Posts */
.privacy-badge {
  display: inline-block;
  padding: 0.2rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
  margin-left: 0.5rem;
  text-transform: capitalize;
}

.privacy-badge.private {
  background: #fee2e2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

.privacy-badge.almost-private {
  background: #fef3c7;
  color: #d97706;
  border: 1px solid #fde68a;
}




/* ******* **** */

/* Comment Image Upload Styles */
.image-preview-wrapper {
    margin-top: 8px;
    margin-bottom: 8px;
}

.image-preview {
    position: relative;
    display: inline-block;
}

.remove-image-btn {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: none;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 1;
    transition: background-color 0.2s;
}

.remove-image-btn:hover {
    background: rgba(0, 0, 0, 0.9);
}

.comment-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.image-upload-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background: #f3f4f6;
    color: #6b7280;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.image-upload-btn:hover {
    background: #e5e7eb;
    color: #374151;
}

.comment-image {
    margin-top: 8px;
    border-radius: 8px;
    overflow: hidden;
}

/* Ensure input wrapper accommodates the new layout */
.input-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 8px;
}